#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Charmageddon_prova/Bonus.hpp
InteractableObject.hpp
D:/Charmageddon_prova/InteractableObject.hpp

D:/Charmageddon_prova/GameState.cpp
GameState.hpp
D:/Charmageddon_prova/GameState.hpp

D:/Charmageddon_prova/GameState.hpp
windows.h
-
iostream
-
Player.hpp
D:/Charmageddon_prova/Player.hpp
InteractableObject.hpp
D:/Charmageddon_prova/InteractableObject.hpp
Bonus.hpp
D:/Charmageddon_prova/Bonus.hpp
Obstacle.hpp
D:/Charmageddon_prova/Obstacle.hpp
Menu.hpp
D:/Charmageddon_prova/Menu.hpp
Map.hpp
D:/Charmageddon_prova/Map.hpp
cstdlib
-
chrono
-
unistd.h
-

D:/Charmageddon_prova/InteractableObject.hpp
windows.h
-
string
-
iostream
-
chrono
-

D:/Charmageddon_prova/Map.hpp
windows.h
-
cmath
-
stdlib.h
-
ctime
-
bits/stdc++.h
-

D:/Charmageddon_prova/Menu.hpp
Windows.h
-
iostream
-
Map.hpp
D:/Charmageddon_prova/Map.hpp
string
-
fstream
-
conio.h
-

D:/Charmageddon_prova/Obstacle.hpp
InteractableObject.hpp
D:/Charmageddon_prova/InteractableObject.hpp
Map.hpp
D:/Charmageddon_prova/Map.hpp
Player.hpp
D:/Charmageddon_prova/Player.hpp

D:/Charmageddon_prova/Player.hpp
Map.hpp
D:/Charmageddon_prova/Map.hpp
GameState.hpp
D:/Charmageddon_prova/GameState.hpp
InteractableObject.hpp
D:/Charmageddon_prova/InteractableObject.hpp

