#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Charmageddon/GameState.cpp
GameState.hpp
D:/Charmageddon/GameState.hpp
thread
-
chrono
-
cstdlib
-
ctime
-

D:/Charmageddon/GameState.hpp
Player.hpp
D:/Charmageddon/Player.hpp
InteractableObject.hpp
D:/Charmageddon/InteractableObject.hpp
Menu.cpp
D:/Charmageddon/Menu.cpp

D:/Charmageddon/InteractableObject.hpp

D:/Charmageddon/Map.cpp
Map.hpp
D:/Charmageddon/Map.hpp

D:/Charmageddon/Map.hpp
windows.h
-
cmath
-
iostream
-

D:/Charmageddon/Menu.cpp
Menu.h
D:/Charmageddon/Menu.h

D:/Charmageddon/Menu.h
iostream
-
Windows.h
-
conio.h
-
fstream
-
string
-
cmath
-

D:/Charmageddon/Player.cpp
Player.hpp
D:/Charmageddon/Player.hpp
string
-

D:/Charmageddon/Player.hpp
Map.cpp
D:/Charmageddon/Map.cpp

D:/Charmageddon/main.cpp
iostream
-
windows.h
-
Player.cpp
D:/Charmageddon/Player.cpp
GameState.cpp
D:/Charmageddon/GameState.cpp

