#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Charmageddon_1/Bonus.hpp
InteractableObject.hpp
D:/Charmageddon_1/InteractableObject.hpp
Map.hpp
D:/Charmageddon_1/Map.hpp
Player.hpp
D:/Charmageddon_1/Player.hpp
chrono
-
GameState.hpp
D:/Charmageddon_1/GameState.hpp

D:/Charmageddon_1/GameState.cpp
GameState.hpp
D:/Charmageddon_1/GameState.hpp

D:/Charmageddon_1/GameState.hpp
windows.h
-
iostream
-
chrono
-
Player.hpp
D:/Charmageddon_1/Player.hpp
InteractableObject.hpp
D:/Charmageddon_1/InteractableObject.hpp
Bonus.hpp
D:/Charmageddon_1/Bonus.hpp
Obstacle.hpp
D:/Charmageddon_1/Obstacle.hpp
Menu.hpp
D:/Charmageddon_1/Menu.hpp
Map.hpp
D:/Charmageddon_1/Map.hpp
cstdlib
-

D:/Charmageddon_1/InteractableObject.hpp
windows.h
-
string
-
iostream
-
Map.hpp
D:/Charmageddon_1/Map.hpp
chrono
-
windows.h
-
string
-
iostream
-
chrono
-

D:/Charmageddon_1/Map.hpp
iostream
-
windows.h
-
cmath
-
stdlib.h
-
chrono
-
string
-

D:/Charmageddon_1/Menu.hpp
Windows.h
-
iostream
-
Map.hpp
D:/Charmageddon_1/Map.hpp
string
-
fstream
-
conio.h
-

D:/Charmageddon_1/Obstacle.hpp
InteractableObject.hpp
D:/Charmageddon_1/InteractableObject.hpp

D:/Charmageddon_1/Player.hpp
Map.hpp
D:/Charmageddon_1/Map.hpp
GameState.hpp
D:/Charmageddon_1/GameState.hpp
InteractableObject.hpp
D:/Charmageddon_1/InteractableObject.hpp

D:/Charmageddon_1/main.cpp
iostream
-
windows.h
-
Player.hpp
D:/Charmageddon_1/Player.hpp
GameState.hpp
D:/Charmageddon_1/GameState.hpp

